@article{moganti1996automatic,
  title={Automatic PCB inspection algorithms: a survey},
  author={Moganti, Madhav and Ercal, Fikret and Dagli, Cihan H and Tsunekawa, Shou},
  journal={Computer vision and image understanding},
  volume={63},
  number={2},
  pages={287--313},
  year={1996},
  publisher={Elsevier}
}

@book{heriansyah2002segmentation,
  title={Segmentation of PCB Image Into Simple Generic Patterns Using Mathematical Morphology and Windowing Technique},
  author={Heriansyah, Rudi and Bakar, Syed Abdul Rahman Syed Abu and Mun'im Ahmad Zabidi, Muhammad},
  year={2002},
  publisher={Universiti Teknologi Malaysia}
}

@phdthesis{khalid2007image,
  title={An Image Processing Approach Towards Classification of Defects on Printed Circuit Board},
  author={Khalid, Noor Khafifah},
  year={2007},
  school={Universiti Teknologi Malaysia}
}

@inproceedings{putera2010printed,
  title={Printed circuit board defect detection using mathematical morphology and MATLAB image processing tools},
  author={Putera, SH Indera and Ibrahim, Z},
  booktitle={Education Technology and Computer (ICETC), 2010 2nd International Conference on},
  volume={5},
  pages={V5--359},
  year={2010},
  organization={IEEE}
}

@inproceedings{putera2012matlab,
  title={MATLAB based defect detection and classification of printed circuit board},
  author={Putera, Siti Hazurah Indera and Dzafaruddin, Syahrul Fahmi and Mohamad, Maziah},
  booktitle={Digital Information and Communication Technology and it's Applications (DICTAP), 2012 Second International Conference on},
  pages={115--119},
  year={2012},
  organization={IEEE}
}

@inproceedings{tian2014application,
  title={Application of image processing in the detection of printed circuit board},
  author={Tian, Xiaojing and Zhao, Liang and Dong, Huajun},
  booktitle={Electronics, Computer and Applications, 2014 IEEE Workshop on},
  pages={157--159},
  year={2014},
  organization={IEEE}
}

@inproceedings{ren2015circuit,
  title={Circuit board defect detection based on image processing},
  author={Ren, Shuyan and Lu, Liu and Zhao, Li and Duan, Hailong},
  booktitle={Image and Signal Processing (CISP), 2015 8th International Congress on},
  pages={899--903},
  year={2015},
  organization={IEEE}
}

@inproceedings{kaur2014detection,
  title={Detection and classification of printed circuit board defects using image subtraction method},
  author={Kaur, Beant and Kaur, Gurmeet and Kaur, Amandeep},
  booktitle={Engineering and Computational Sciences (RAECS), 2014 Recent Advances in},
  pages={1--5},
  year={2014},
  organization={IEEE}
}

@article{moganti1995automatic,
  title={Automatic PCB inspection systems},
  author={Moganti, Madhav and Ercal, Fikret},
  journal={IEEE Potentials},
  volume={14},
  number={3},
  pages={6--10},
  year={1995},
  publisher={IEEE}
}

@inproceedings{ibrahim2002analysis,
  title={Analysis of the wavelet-based image difference algorithm for PCB inspection},
  author={Ibrahim, Zuwairie and Al-Attas, SAR and Aspar, Zulfakar},
  booktitle={SICE 2002. Proceedings of the 41st SICE Annual Conference},
  volume={4},
  pages={2108--2113},
  year={2002},
  organization={IEEE}
}

@inproceedings{ibrahim2002performance,
  title={Performance evaluation of wavelet-based PCB defect detection and localization algorithm},
  author={Ibrahim, Z and Al-Attas, Syed Abdul Rahman and Aspar, Zulfakar and Mokji, Musa Mohd},
  booktitle={Industrial Technology, 2002. IEEE ICIT'02. 2002 IEEE International Conference on},
  volume={1},
  pages={226--231},
  year={2002},
  organization={IEEE}
}

@inproceedings{ibrahim2002coarse,
  title={Coarse resolution defect localization algorithm for an automated visual printed circuit board inspection},
  author={Ibrahim, Zuwairie and Aspar, Zulfakar and Al-Attas, Syed Abdul Rahman and Mokji, Musa Mohd},
  booktitle={IECON 02 [Industrial Electronics Society, IEEE 2002 28th Annual Conference of the]},
  volume={4},
  pages={2629--2634},
  year={2002},
  organization={IEEE}
}

@inproceedings{leta2008computer,
  title={Computer vision system for printed circuit board inspection},
  author={Leta, Fabiana R and Feliciano, Fl{\'a}vio F and Martins, Flavius PR},
  booktitle={ABCM Symposium Series in Mechatronics},
  volume={3},
  pages={623--632},
  year={2008}
}

@article{anoopreview,
  title={A Review of PCB Defect Detection Using Image Processing},
  author={Anoop, KP and Sarath, NS and Sasi Kumar, VV}
}

@inproceedings{fen2009pcb,
  title={The PCB defect inspection system design based on lab windows/CVI},
  author={Fen, Wang and Xuemei, Li and Gang, Xu},
  booktitle={Industrial Mechatronics and Automation, 2009. ICIMA 2009. International Conference on},
  pages={485--487},
  year={2009},
  organization={IEEE}
}